Wpf Nande/Register.xaml

<Window x:Class="Wpf_Nande.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Nande"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="77,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="69,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.061,-1.131"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.643,-1.534"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="47,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="152,128,0,0" VerticalAlignment="Top" Width="109" Height="43" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="452,128,0,0" VerticalAlignment="Top" Height="43" Width="118" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="206,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="206,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="206,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="206,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="206,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
